@layer normalize,component, variant, main,adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .page_section {
    display: flex;
    justify-content: center;
  }
  .double_line {
    line-height: var(--line-height);
  }
}
@layer variant {
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;
  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1, 5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin: 0 auto;
    padding: 100px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-6);
    max-width: 600px;
    color: var(--color-black);
    position: relative;
  }
  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    margin-left: auto;
    right: 200px;
    top: 0;
  }
  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    display: flex;

    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    /* grid-template-columns: ; */
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-8);
    background-image: url('/css/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);
    grid-template-rows: max-content max-content 1fr;
    line-height: var(--line-height);
  }

  .feat_link {
    justify-self: flex-end;
  }
}
@layer adaptive {
  @media all and(1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and(1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 518px;
      height: 300px;
    }
  }
  @media all and(width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);

      gap: var(--spacing-3);
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
    .features_section {
      background: none;
    }
  }
  @media all and(width < 600px) {
    .features_grid_4 {
      grid-template-columns: 2, 1fr;
    }
  }
  @media all and(width < 400px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .hero_buttons {
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2);
  }
}

.consture_section {
  padding-top: 20px;
  background-image: url('/css/img/imgneed.png');
  background-repeat: no-repeat;
  background-position: top left;
  gap: var(--spacing-5);
}
.consture_name {
  font-size: var(--spacing-8);
  padding: var(--spacing-8);
  margin-left: auto;
  padding-left: 1000px;
  align-items: end;

  background-position: left;
}
.consture_text {
  padding: var(--spacing-8);
  font-size: var(--spacing-6);
  margin-left: auto;
  padding-left: 1000px;
}
.const_card {
  padding: var(--spacing-3);
  background-color: var(--color-white);
  display: grid;
  gap: var(--spacing-3);
  font-size: var(--size-3);
  grid-template-rows: min-content min-content 1fr min-content;
}
.const_card:first-of-type {
  grid-row: 1/3;
  grid-column: 2/3;
}
.const_card:nth-of-type(2) {
  grid-row: 1/3;
  grid-column: 3/4;
}
.const_card:nth-of-type(3) {
  grid-column: 4/5;
}
.const_card:last-of-type {
  grid-column: 4/5;
}

.consture_grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  gap: var(--spacing-3);
}

.footer_section {
  display: grid;
  place-content: center;
  gap: var(--spacing-5);
  padding: 50px;
  align-content: space-between;
}
