@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  src: url('/Segment-Regular.otf');
  font-weight: 400;
}
@font-face {
  font-family: 'Segment';
  src: url('/Segment-SemiBold.otf');
  font-weight: 600;
}

@layer normalize, main, component, style;

@layer style {
  .card_button {
    background: red;
  }
}

/* ================ */
.page {
  background: #ffffff;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* =================*/
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;
  border-radius: calc (var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider {
  margin: 0;
  height: 1px;
  background: #dee2e6;
}
.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-m);
  flex-direction: column;
}
.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 150%;
}
.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-l);
  color: var(--color-text);

  display: block;
  margin-top: 12px;
}
.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-m);
  font-weight: var(--weight-title);
}
.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}
.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--size-l);
}
.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}
.hero_text {
  color: var(--color-text);
  font-size: var(--size-l);
  font-weight: 400;
  line-height: 170%;
}
.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--size-b);
  border-bottom: 1px solid var(--color-border);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}
.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}
.card_text {
  font-weight: 400;
  font-size: var(--size-d);
  color: var(--color-text);
}
@layer main {
  .button {
    display: inline-block;
    font-size: var(--size-d);
    text-decoration: none;
    padding: var(--space-m) var(--space-xm);
    border-radius: var(--border-radius);
  }
  .button:hover {
    opacity: 0.7;
  }
}
@layer component {
  .card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: var(--color-primary);
  padding: var(--size-l);
  border-radius: var(--border-radius);
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}
.font_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}
.form_info {
  font-size: var(--size-d);
  font-weight: 400;
  color: var(--color-white);
}
.form_button {
  background: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}
@media all and (max-width 0px) (width <= 600px) {
  .blog {
    grid-template-columns: repeat 1fr;
  }
}
@media all and (max-width: 601px) and (600 < width <= 800px) {
  .blog {
    grid-template-columns: (2, 1fr);
  }
}
/* @media all and (not(min-width: 800px)) {
  .page_content {
    background: red;
  }
} */
.form {
  gap: var(--space-l);
}
@media all and (max-width 0px) (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}
.form_info {
  max-width: 300px;
  width: 100%;
  line-height: 150%;
}
.form_content {
  align-items: center;
  text-align: center;
}
.hero_container {
  container-type: inline-size;
  container-name: hero;
}
@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}
@layer style {
  .card_button {
    background: red;
  }
}
.ex {
  display: inline-block
  font-size: 1em;
  margin-left: 2ex;
}
/* .test {
  position: absolute;
  background: red;
  top: 0;
  left: 0;

  height: 100vh;
  width: 100vw;
} */
.hero_title {
  font-size: 1cqw;
}