:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;
  --color-border: #d3dee9;
  --color-border2: #e4eaf2;
  --color-primary: rgb(46, 46, 255);
  --color-white: #ffff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 600;
  --weight-text: 400;

  --page-width: 1000px;
}

/* ================ */
.page {
  background: #190633f7;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 15px;
}
/*=================*/

.links {
  padding: 24px;
  position: absolute;
  width: 352.82px;
  height: 28.79px;

  background: #d9d9d9;
  opacity: 0.1;
}

.userOnline {
  size: 10px;
}
.divider {
  margin: 0;
  height: 1px;
  background: #dee2e6;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  gap: 20px;

  width: 933px;
  height: 300px;

  background-color: #a48daf;

  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
  border-radius: 24px;
}
.button {
  display: flex;

  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 12px;

  width: 150px;
  height: 40px;

  background: #885ffb;
  border-radius: 10px;

  text-align: center;
  color: #ffffff;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 16px;

  width: 1150px;
  height: 186px;

  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 24px;
}
.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-l);
  color: var(--color-text);

  display: block;
  margin-top: 12px;
}
.footer_title {
  font-size: 60px;
  line-height: 23px;
  font-size: var(--size-l);
  color: var(--color-title);
  align-items: center;
  padding: var(--size-l);
  font-weight: var(--weight-title);
}

.advantages {
  display: grid;
  height: 800px;
  /* grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); */

  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(2, 1fr);

  place-content: flex-end, flex-end;
  place-items: flex-end center;
  grid-auto-rows: 120px;
  align-items: center;
}
